DATABASE_URL=<CONNECTION_TYPE>://<USER>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>
DATABASE_URL_TEST=<CONNECTION_TYPE>://<USER>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>
SECRET_JWT=""
EXPIRES_IN_JWT=""
NODE_ENV=""
APP_API_URL=http://<HOST>:<PORT>
PORT=<PORT>
CHANGE_PASSWORD_VALIDATION_KEY=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_AUTH_USER=""
EMAIL_AUTH_PASS=""